# Устанавливаем имя сервера
ServerName localhost

# Задаем DocumentRoot
DocumentRoot "/var/www/localhost/htdocs"

# Конфигурация для Directory
<Directory "/var/www/localhost/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Логи
ErrorLog "/var/log/httpd/error.log"
CustomLog "/var/log/httpd/access.log" combined

# Загружаем необходимые модули
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so

# Указываем индексные файлы
DirectoryIndex index.html index.htm

# Настройка виртуальных хостов (по желанию)
<VirtualHost *:80>
    DocumentRoot "/var/www/localhost/htdocs"
    ServerName localhost

    ErrorLog "/var/log/httpd/localhost-error.log"
    CustomLog "/var/log/httpd/localhost-access.log" common
</VirtualHost>